test_dict = {
    

2019:{
        'questions_list': [], 
        'answers': {
            'skiprows' : 8, 
            'usecols':'B:B',
            'cutword': ['Columns Tested', 'Mediana', 'Sub-total',  'Muestra']
        },
        
        'question': {
            'skiprows' : 2, 
            'usecols':'B:B'
        },
        
        'sexo':{
            'skiprows' : 8, 
            'usecols':'C:D',
            'columns': ['Hombre',	'Mujer']
        },
        
        #'generacion':{
        #    'skiprows' : 8, 
        #    'usecols':'F:G',
        #    'columns': ['Milenials', 	'No milenials']
        #},
        
        'edad':{
            'skiprows' : 8, 
            'usecols':'I:M',
            'columns': ['18-25',	'26-35',  '36-45', 	'46-55', 	'56+']
        },
        
        'NSE':{
            'skiprows' : 8, 
            'usecols':'O:S',
            'columns': ['AB', 	'C+', 'C', 'C-', 'D+/D/E']
        }, 

        'Ciudad':{
            'skiprows' : 8, 
            'usecols':'U:AU',
            'columns': ['Aguascalientes', 'Cancún', 'CDMX', 'Celaya', 'Ciudad Juárez', 'Ciudad Victoria', 'Culiacán', 'Guadalajara', 'Hermosillo', 'León', 'Mérida', 'Monterrey', 'Morelia', 'Oaxaca', 'Pachuca', 'Puebla', 'Querétaro', 'San Luis', 'Tampico', 'Tuxtla Gutiérrez', 'Tijuana', 'Toluca', 'Torreón', 'Veracruz', 'Zacatecas', 'Zacatepec', 'Colima']
        },

        'Equipo Favorito':{
            'skiprows' : 8, 
            'usecols':'AW:CC',
            'columns': ['América', 'Atlas', 'Chivas', 'Cruz Azul', 'Pumas', 'Tigres', 'Rayados', 'Santos', 'Toluca', 'León', 'Tijuana', 'Monarcas', 'Puebla', 'Pachuca', 'Querétaro', 'Loros de Colima', 'Veracruz', 'Necaxa', 'Alebrijes de Oaxaca', 'Atlante', 'Cafetaleros', 'Cimarrones de Sonora FC', 'Club Celaya', 'Correcaminos', 'Dorados', 'FC Juárez', 'Atlético San Luis', 'Mineros de Zacatecas', 'Potros UAEM', 'Tampico Madero Fútbol Club', 'U de G', 'Venados FC', 'Zacatepec']
        },
        
        'Segundo Equipo':{
            'skiprows' : 8, 
            'usecols':'CE:DL',
            'columns': ['América', 'Atlas', 'Chivas', 'Cruz Azul', 'Pumas', 'Tigres', 'Rayados', 'Santos', 'Toluca', 'León', 'Tijuana', 'Monarcas', 'Puebla', 'Pachuca', 'Querétaro', 'Loros de Colima', 'Veracruz', 'Necaxa', 'Alebrijes de Oaxaca', 'Atlante', 'Cafetaleros', 'Cimarrones de Sonora FC', 'Club Celaya', 'Correcaminos', 'Dorados', 'FC Juárez', 'Atlético San Luis', 'Mineros de Zacatecas', 'Potros UAEM', 'Tampico Madero Fútbol Club', 'U de G', 'Venados FC', 'Zacatepec', 'Ninguno']
        },
        
        'Equipo Segunda':{
            'skiprows' : 8, 
            'usecols':'DN:EB',
            'columns': ['Loros de Colima', 'Alebrijes de Oaxaca', 'Atlante', 'Cafetaleros', 'Cimarrones de Sonora FC', 'Club Celaya', 'Correcaminos', 'Dorados', 'Mineros de Zacatecas', 'Potros UAEM', 'Tampico Madero Fútbol Club', 'U de G', 'Venados FC', 'Zacatepec', 'Ninguno']
        },
        
        'Total Afición':{
            'skiprows' : 8, 
            'usecols':'ED:FJ',
            'columns': ['América', 'Atlas', 'Chivas', 'Cruz Azul', 'Pumas', 'Tigres', 'Rayados', 'Santos', 'Toluca', 'León', 'Tijuana', 'Monarcas', 'Puebla', 'Pachuca', 'Querétaro', 'Loros de Colima', 'Veracruz', 'Necaxa', 'Alebrijes de Oaxaca', 'Atlante', 'Cafetaleros', 'Cimarrones de Sonora FC', 'Club Celaya', 'Correcaminos', 'Dorados', 'FC Juárez', 'Atlético San Luis', 'Mineros de Zacatecas', 'Potros UAEM', 'Tampico Madero Fútbol Club', 'U de G', 'Venados FC', 'Zacatepec']
        },      

        'Nivel Afición':{
            'skiprows' : 8, 
            'usecols':'FL:FN',
            'columns': ['HEAVY', 'MEDIUM', 'LIGHT']
        },      

        #'Nivel Afición - Nuevos':{
        #   'skiprows' : 8, 
        #    'usecols':'FN:FP',
        #    'columns': ['HEAVY', 'MEDIUM', 'LIGHT']
        #},      

        'Fan Base':{
            'skiprow    s' : 8, 
            'usecols':'FP:FR',
            'columns': ['FAN BASE 1', 'FAN BASE 2', 'FAN BASE 3'] 
        },      
        
        'Liga':{
            'skiprows' : 8, 
            'usecols':'FT:FV',
            'columns': ['LIGA MX', 'ASCENSO MX', 'LIGA MX + ASCENSO MX']
        },      
        
        'Practica Futbol':{
            'skiprows' : 8, 
            'usecols':'FX:FY',
            'columns': ['NO PRACTICA', 'SÍ PRACTICA']
        },      
        
        'Presencia de niños':{
            'skiprows' : 8, 
            'usecols':'GA:GB',
            'columns': ['SÍ', 'NO']
        },      

        'Fans en la ciudad':{
            'skiprows' : 8, 
            'usecols':'GP:HP',
            'columns': ['Aguascalientes', 'Cancún', 'CDMX', 'Celaya', 'Ciudad Juárez', 'Ciudad Victoria', 'Culiacán', 'Guadalajara', 'Hermosillo', 'León', 'Mérida', 'Monterrey', 'Morelia', 'Oaxaca', 'Pachuca', 'Puebla', 'Querétaro', 'San Luis', 'Tampico', 'Tuxtla Gutiérrez', 'Tijuana', 'Toluca', 'Torreón', 'Veracruz', 'Zacatecas', 'Zacatepec', 'Colima']
        },      
        
        'Milenials Aficionados':{
            'skiprows' : 8, 
            'usecols':'HR:IX',
            'columns': ['América', 'Atlas', 'Chivas', 'Cruz Azul', 'Pumas', 'Tigres', 'Rayados', 'Santos', 'Toluca', 'León', 'Tijuana', 'Monarcas', 'Puebla', 'Pachuca', 'Querétaro', 'Loros de Colima', 'Veracruz', 'Necaxa', 'Alebrijes de Oaxaca', 'Atlante', 'Cafetaleros', 'Cimarrones de Sonora FC', 'Club Celaya', 'Correcaminos', 'Dorados', 'FC Juárez', 'Atlético San Luis', 'Mineros de Zacatecas', 'Potros UAEM', 'Tampico Madero Fútbol Club', 'U de G', 'Venados FC', 'Zacatepec']
        },      

        'Productos Bancarios':{
            'skiprows' : 8, 
            'usecols':'GD:GF',
            'columns': ['TARJETA DE DÉBITO', 'TARJETA DE CRÉDITO', 'BANCO EN LINEA']
        },      
        
        'BBVA Bancomer':{
            'skiprows' : 8, 
            'usecols':'GH:GI',
            'columns': ['CLIENTES BBVA BANCOMER', 'OTROS BANCOS']
        },      

        'Segmentación':{
            'skiprows' : 8, 
            'usecols':'GK:GN    ',
            'columns': ['Futbolero apasionado', 'Futbolero analítico', 'Futbolero social', 'Futbolero apático']
        },     
        
        #'Apuestas Deportivas':{
        #    'skiprows' : 8, 
        #    'usecols':'HN:HO',
        #    'columns': ['SÍ', 'NO']
        #},     
        
        #'Caliente':{
        #    'skiprows' : 8, 
        #    'usecols':'HP:HQ',
        #    'columns': ['CONOCE', 'USA']
        #},      
}


}